<template>
  <svg class="icon" viewBox="0 0 1024 1024"></svg>
</template>

<style lang="scss">
:host {
  display: inline-flex;
  width: var(--size, 32px);
  height: var(--size, 32px);
  color: inherit;
}
:host(:not([is])) {
  display: none;
}
.icon {
  display: block;
  fill: currentColor;

  &.load {
    animation: load 1.5s linear infinite;
  }

  circle {
    stroke: currentColor;
    animation: circle 1.5s ease-in-out infinite;
  }
}

:host([size='large']) .icon {
  width: 52px;
  height: 52px;
}
:host([size='medium']) .icon {
  width: 36px;
  height: 36px;
}
:host([size='mini']) .icon {
  width: 26px;
  height: 26px;
}
:host([type='danger']) {
  color: var(--color-red-1);
}

:host([type='info']) {
  color: var(--color-blue-1);
}

:host([type='success']) {
  color: var(--color-green-1);
}

:host([type='primary']) {
  color: var(--color-teal-1);
}

:host([type='warning']) {
  color: var(--color-orange-1);
}

:host([type='inverse']) {
  color: var(--color-dark-1);
}

:host([type='default']) {
  color: var(--color-grey-1);
}

@keyframes circle {
  0% {
    stroke-dasharray: 0, 3812px;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 1906px, 3812px;
    stroke-dashoffset: -287px;
  }
  100% {
    stroke-dasharray: 1906px, 3812px;
    stroke-dashoffset: -2393px;
  }
}

@keyframes load {
  to {
    transform: rotate(360deg);
  }
}
</style>

<script>
import SVG_DICT from './svg'

let dict = SVG_DICT
if (window.EXT_SVG_DICT) {
  Object.assign(dict, EXT_SVG_DICT)
}

export default class Icon {
  props = {
    is: ''
  }

  __init__() {
    /* render */

    this.__ICO__ = this.root.lastElementChild
    this.drawPath()
  }

  get is() {
    return this.props.is
  }

  set is(val) {
    if (val) {
      this.setAttribute('is', val)
    }
  }

  // 绘制图标
  drawPath() {
    var { is } = this.props
    var path = dict[is]
    if (!this.__ICO__) {
      return
    }
    if (is && path) {
      this.__ICO__.innerHTML = is === 'loading' ? path : `<path d="${path}" />`

      this.__ICO__.classList.toggle('load', is === 'loading')
    }
  }

  watch() {
    switch (name) {
      case 'is':
        this.props.is = val
        if (val) {
          this.drawPath()
        } else {
          this.removeAttribute('is')
        }
        break
    }
  }
}
</script>
