<template>
  <slot />
</template>

<style lang="scss">
:host {
  display: inline-flex;
}
</style>

<script>
import $ from '../utils'
import './checkbox-item'

export default class CheckboxGroup {
  props = {
    value: []
  }

  __init__() {
    /* render */
  }

  _updateChildrenStat() {
    Array.from(this.children).forEach(it => {
      if (it.tagName === 'WC-CHECKBOX' && it.root) {
        if (this.value.includes(it.value)) {
          it.checked = true
        } else {
          it.checked = false
        }
      }
    })
  }

  get value() {
    return this.props.value
  }

  set value(val) {
    if (val === this.props.value) {
      return
    }
    this.props.value = [...val]
    this._updateChildrenStat()
  }

  mounted() {
    this._pickedFn = $.bind(this, 'child-picked', ev => {
      var tmp = [...this.props.value]
      var idx = tmp.indexOf(ev.detail.value)
      if (ev.detail.checked) {
        if (idx < 0) {
          tmp.push(ev.detail.value)
        }
      } else {
        if (~idx) {
          tmp.splice(idx, 1)
        }
      }
      this.value = tmp
      this.dispatchEvent(new CustomEvent('input'))
    })
  }

  unmount() {
    $.unbind(this, 'child-picked', this._pickedFn)
  }

  watch() {
    switch (name) {
      case 'value':
        if (val) {
          this.value = val.split(/,\s*?/)
        }
        break
    }
  }
}
</script>
