<template>
  <slot />
</template>

<style lang="scss">
:host {
  display: inline-flex;
}
</style>

<script>
import $ from '../utils'
import './radio-item'

export default class RadioGroup {
  props = {
    value: null
  }

  __init__() {
    /* render */
  }

  _updateChildrenStat() {
    Array.from(this.children).forEach(it => {
      if (it.tagName === 'WC-RADIO' && it.root) {
        if (it.value === this.props.value) {
          it.checked = true
        } else {
          it.checked = false
        }
      }
    })
  }

  get value() {
    return this.props.value
  }

  set value(val) {
    if (val === this.props.value) {
      return
    }
    this.props.value = val
    this._updateChildrenStat()
  }

  mounted() {
    this._pickedFn = $.bind(this, 'child-picked', ev => {
      this.value = ev.detail
      this.dispatchEvent(new CustomEvent('input'))
    })
  }

  unmount() {
    $.unbind(this, 'child-picked', this._pickedFn)
  }

  watch() {
    switch (name) {
      case 'value':
        this.value = val
        break
    }
  }
}
</script>
