<template>
  <label>
    <span class="dot"></span>
    <slot></slot>
  </label>
</template>

<style lang="scss">
:host {
  display: inline-block;
  line-height: 1;
  font-size: 14px;

  label {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 32px;
    height: 32px;
    padding: 0 5px;
    user-select: none;
    -moz-user-select: none;
    cursor: inherit;
    color: nth($cgr, 3);

    &.checked .dot::after {
      display: block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: nth($cgr, 1);
      content: '';
    }
  }

  .dot {
    width: 18px;
    height: 18px;
    padding: 2px;
    margin-right: 3px;
    border: 1px solid nth($cgr, 1);
    border-radius: 50%;
    background: #fff;
  }
}

:host([disabled]) {
  cursor: not-allowed;
  opacity: 0.6;
}

:host([size='large']) {
  label {
    width: 58px;
    height: 32px;
  }
  .dot {
    width: 26px;
    height: 26px;
  }
}
:host([size='medium']) {
  label {
    width: 50px;
    height: 28px;
  }
  .dot {
    width: 22px;
    height: 22px;
  }
}
:host([size='mini']) {
  label {
    width: 22px;
    height: 14px;
    padding: 2px;
  }
  .dot {
    width: 10px;
    height: 10px;
  }
}

:host([color='red']) label.checked {
  color: nth($cr, 1);
  .dot {
    border-color: nth($cr, 1);
  }
  .dot::after {
    background: nth($cr, 1);
  }
}

:host([color='blue']) label.checked {
  color: nth($cb, 1);
  .dot {
    border-color: nth($cb, 1);
  }
  .dot::after {
    background: nth($cb, 1);
  }
}

:host([color='green']) label.checked {
  color: nth($cg, 1);
  .dot {
    border-color: nth($cg, 1);
  }
  .dot::after {
    background: nth($cg, 1);
  }
}

:host([color='teal']) label.checked {
  color: nth($ct, 1);
  .dot {
    border-color: nth($ct, 1);
  }
  .dot::after {
    background: nth($ct, 1);
  }
}

:host([color='orange']) label.checked {
  color: nth($co, 1);
  .dot {
    border-color: nth($co, 1);
  }
  .dot::after {
    background: nth($co, 1);
  }
}

:host([color='dark']) label.checked {
  color: nth($cd, 1);
  .dot {
    border-color: nth($cd, 1);
  }
  .dot::after {
    background: nth($cd, 1);
  }
}

:host([color='purple']) label.checked {
  color: nth($cpp, 1);
  .dot {
    border-color: nth($cpp, 1);
  }
  .dot::after {
    background: nth($cpp, 1);
  }
}
</style>

<script>
export default class Radio {
  props = {
    label: '',
    checked: false,
    disabled: false
  }
  constructor() {
    /* render */

    this.__SWITCH__ = this.root.lastElementChild
  }

  get value() {
    return this.props.label
  }

  set value(val) {
    this.checked = this.props.label === val
  }

  get checked() {
    return this.props.checked
  }

  set checked(val) {
    this.props.checked = !!val
    this.__SWITCH__.classList.toggle('checked', this.props.checked)
  }

  get disabled() {
    return this.props.disabled
  }

  set disabled(val) {
    var type = typeof val

    if (val === this.props.disabled) {
      return
    }
    if ((type === 'boolean' && val) || type !== 'boolean') {
      this.props.disabled = true
      this.setAttribute('disabled', '')
    } else {
      this.props.disabled = false
      this.removeAttribute('disabled')
    }
  }

  mounted() {
    this.addEventListener(
      'click',
      ev => {
        if (!this.disabled && !this.checked) {
          this.checked = true
          this.dispatchEvent(new CustomEvent('input'))
        }
      },
      false
    )
  }

  watch(name, old, val) {
    if (old === val) {
      return
    }
    switch (name) {
      case 'label':
        this.props.label = val
        break

      case 'checked':
      case 'disabled':
        if (val === '') {
          this[name] = true
        }
        break
    }
  }
}
</script>
