<template>
  <div class="label">
    <slot class="prepend" name="prepend"></slot>
    ${input}
    <wc-icon class="icon"></wc-icon>
    <slot class="append" name="append"></slot>

    <div class="suggestion">
      <ul class="list"></ul>
    </div>
  </div>
</template>

<style lang="scss"></style>

<script>
export default Select {
  props = {
    label: '',
    label: '',
    placeholder: '',
    mvidx: null, //下拉列表光标的索引ID
    autofocus: false,
    disabled: false
  }

  constructor(){
    /* render */
  }
}
</script>
