<template>
  <div class="tr"><slot /></div>
</template>

<style lang="scss">
:host {
  display: flex;
  // min-height: 36px;
  color: inherit;

  .tr {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
    border-bottom: var(--border-bottom, 1px solid nth($cp, 3));
  }
}
:host(:hover) {
  background-color: #fbfbfb;
}

::slotted(wc-td:first-child) {
  border-left: 0;
}

// :host([thead]) {
// ::slotted(wc-td) {
// min-height: 36px;
// --padding: 18px 8px;
// }
// }
</style>

<script>
export default class Tr {
  props = {
    foo: ''
  }

  __init__() {
    /* render */
  }

  // get scrollLeft() {
  //   return 0
  // }

  // set scrollLeft(v) {
  //   return v
  // }

  mounted() {
    // log(this.root)
  }
}
</script>
