<template>
  <div class="tr"><slot /></div>
</template>

<style lang="scss">
:host {
  display: flex;
  // min-height: 36px;
  width: auto;
  color: inherit;

  .tr {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
    // border-top: var(--border, 0);
    // border-right: var(--border, 0);
    border-bottom: var(--border-bottom, 1px solid nth($cp, 3));
    // border-left: var(--border, 0);
  }
}
:host(:hover) {
  background-color: #fbfbfb;
}

::slotted(wc-td:first-child) {
  border-left: 0;
}
</style>

<script>
export default class Tr {
  props = {
    foo: ''
  }

  __init__() {
    /* render */
  }

  // get scrollLeft() {
  //   return 0
  // }

  // set scrollLeft(v) {
  //   return v
  // }

  mounted() {
    // log(this.root)
  }
}
</script>
