<template>
  <slot />
</template>

<style lang="scss">
:host {
  display: flex;
  // min-height: 36px;
  color: inherit;
}
:host(:hover) {
  background-color: #fbfbfb;
}

:host(.thead) ::slotted(wc-td[leaf]) {
  border-top: 0;
}
::slotted(wc-td:last-child) {
  border-right: 0;
}

:host(.thead) {
  overflow-x: hidden;
}
</style>

<script>
export default class Tr {
  props = {
    foo: ''
  }

  __init__() {
    /* render */
  }

  // get scrollLeft() {
  //   return 0
  // }

  // set scrollLeft(v) {
  //   return v
  // }

  mounted() {
    // log(this.root)
  }
}
</script>
